# speech_recognition_tester

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vosk/demo/: GoogleSrActivity.kt  MainActivity.kt  SpeechToJson.java  SrActivityState.java  VoskActivity.java  VoskModelSpinnerListener.java
app/src/main/res/layout/: activity_google_sr.xml  activity_main.xml  activity_vosk.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: SpeechToJsonTest.java
models/: build.gradle
