apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }
    buildFeatures {
        buildConfig = false
    }
    sourceSets {
        main {
            assets.srcDirs += "$buildDir/generated/assets"
        }
    }
}

tasks.register('genUUID') {
    def uuid = UUID.randomUUID().toString()
    def odir = file("$buildDir/generated/assets/model-en-us")
    def ofile = file("$odir/uuid")
    def uuid2 = UUID.randomUUID().toString()
    def odir2 = file("$buildDir/generated/assets/vosk-model-small-de-0.15")
    def ofile2 = file("$odir2/uuid2")
    doLast {
        mkdir odir
        ofile.text = uuid
        mkdir odir2
        ofile2.text = uuid2
    }
}

preBuild.dependsOn(genUUID)
